{
	"name": "Pilihan Kelas UNSIA (Unofficial)",
	"short_name": "Kelas UNSIA",
	"description": "Daftar pilihan kelas KRS Universitas Siber Asia untuk periode Genap 25/26 (unofficial).",
	"lang": "id-ID",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#eef4fc",
	"theme_color": "#1e3a8a",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}